<!doctype html>
<html lang="sq">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=final" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juristi im - Asistenti Ligjor AI</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#1e293b', // Custom dark
                950: '#020617',
              },
              amber: {
                450: '#fbbf24',
              }
            },
            fontFamily: {
              serif: ['Merriweather', 'serif'],
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Google API Scripts (Required only for Admin Import & Login) -->
    <script async defer src="https://apis.google.com/js/api.js"></script>
    <script async defer src="https://accounts.google.com/gsi/client"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>